# A-Full-Stack-Student-Survey-Application

./: LICENSE  README.md  index.html
Survey-backend/: .project  pom.xml
Survey-backend/src/main/java/com/example/Survey/: App.java  SpringServletInitializer.java  WebConfig.java
Survey-backend/src/main/java/com/example/Survey/controller/: Surveycontroller.java
Survey-backend/src/main/java/com/example/Survey/model/: Survey.java
Survey-backend/src/main/java/com/example/Survey/repository/: SurveyRepository.java
Survey-backend/src/main/resources/: application.properties
Survey-backend/src/test/java/com/example/Survey/: AppTest.java
student-survey/: README.md  angular.json  package-lock.json  package.json
student-survey/src/: index.html  main.ts
student-survey/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  survey.service.ts
student-survey/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.spec.ts  homepage.component.ts
student-survey/src/app/survey-edit/: survey-edit.component.css  survey-edit.component.html  survey-edit.component.spec.ts  survey-edit.component.ts
student-survey/src/app/survey-form/: survey-form.component.css  survey-form.component.html  survey-form.component.spec.ts  survey-form.component.ts
student-survey/src/app/survey-list/: survey-list.component.css  survey-list.component.html  survey-list.component.spec.ts  survey-list.component.ts
