
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_survey_db
spring.datasource.username=root
spring.datasource.password=Mamatha@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8080
